<html>
	<head>
		<style>
			table { border: 1px solid black; border-spacing: 0; }
			th { border: 1px solid black; }
			td { border: 1px solid black; }
		</style>
	</head>
	<body>
<p>This is the first paragraph</p><table><tr><th style="border: none;"></th><th >T1.H1</th><th >T1.H2</th><th >T1.H3</th><th >T1.H4</th><th >T1.H5</th><th >T1.H6</th><th style="border: none;"></th></tr><tr><td style="border: none;"></td><td >1</td><td >2</td><td >3</td><td >4</td><td >5</td><td >6</td><td style="border: none;"></td></tr><tr><td style="border: none;"></td><td >2</td><td >4</td><td >6</td><td >8</td><td >10</td><td >12</td><td style="border: none;"></td></tr><tr><td style="border: none;"></td><td >3</td><td >6</td><td >9</td><td >12</td><td >15</td><td >18</td><td style="border: none;"></td></tr></table><table><tr><th style="border: none;"></th><th >This is a table (because the text is inside lines</th><th style="border: none;"></th></tr></table><p>This is the second paragraph</p><table><tr><th style="border: none;"></th><th >T2.H1</th><th >T2.H2</th><th >T2.H3</th><th >T2.H4</th><th style="border: none;"></th></tr><tr><td style="border: none;">Outside T2</td><td >1</td><td >2</td><td >3</td><td >4</td><td style="border: none;"></td></tr><tr><td style="border: none;"></td><td >2</td><td >4</td><td >6</td><td >8</td><td style="border: none;"></td></tr><tr><td style="border: none;"></td><td >3</td><td >6</td><td >9</td><td >12</td><td style="border: none;"></td></tr></table><p>The page content is</p><p>Paragraph</p><p>Table</p><p>Table</p><p>Paragraph</p><p>Table (with text outside)</p><p>This paragraphs</p>	</body>
</html>